<!DOCTYPE html>
<html>
  <head>
      <style>
        #content {
            width: 500px;
            margin: 10px;
        }
        a.word-link {
            font-size: 15px;
        }
        .word-container .word-info-container {
            display: none;
        }
        .word-container:hover .word-info-container {
            display: block;
    
        }
        .word-container {
            padding: 5px;
            margin-left: 15px;
        }
        .float-child {
            width: 45%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
        }
      </style>
  </head>
  <body>
    <script src="popup.js"></script>
    <div id="content">
        <h1 id="most-recent-title" class="title-container">Most recent</h1>
        <button id="clear-all-btn">Clear all</button>
        <div id="item-list" style="width: 100%">
        </div>
    </div>

  </body>
</html>